CS1083
CS
1083
Intro Comp Prog II (in Java)
CS2043
CS
2043
Software Engineering I
CS2253
CS
2253
Machine Level Programming
CS2333
CS
2333
Computab.& Formal Lang.
CS3413
CS
3413
Operating Systems I
CS3853
CS
3853
Comp Architecture & Organizat
CS4983
CS
4983
Senior Technical Report
CS4997
CS
4997
Honours Thesis
CS6905
CS
6905
Computer Vision
CS6995
CS
6995
Master's Project
CS6996
CS
6996
Master's Report
CS6997
CS
6997
Master's Thesis
CS6998
CS
6998
Phd Thesis
CS6999
CS
6999
Security Data Visual
INFO1103
INFO
1103
Data & Information Management
CS1003
CS
1003
Prog & Problem Solving for Eng
CS1023
CS
1023
Data Structures & Algorithms
CS1073
CS
1073
Intr Comp Prog I (in Java)
CS1203
CS
1203
Overview of Computer Science
CS1303
CS
1303
Discrete Structures
CS2383
CS
2383
Data Structures and Algorithms
CS2545
CS
2545
Data Sci for Big Data Analytic
CS2999
CS
2999
Problem Solving for Programmer
CS3025
CS
3025
Human Computer Interaction
CS3113
CS
3113
Intro to Numerical Methods
CS3383
CS
3383
Algorithm Design & Analysis
CS3873
CS
3873
Net-Centric Computing
CS3997
CS
3997
Professional Practice
CS4735
CS
4735
Computer Graphics
CS4745
CS
4745
Intro to Parallel Process
CS4935
CS
4935
Adv'd. Algorithmic Techniques
CS4998
CS
4998
Open Source Project
CS6003
CS
6003
Research Methods for CS
CS6025
CS
6025
Parallel/Dist Proc I
CS6585
CS
6585
Database Foundations
CS6735
CS
6735
Machine Learning & Data Mining
CS6895
CS
6895
Wireless Net & Mobile Communic
CS6991
CS
6991
Algorithm Analysis
INFO3103
INFO
3103
Programming on the Web
INFO3303
INFO
3303
Enterprise Information System
INFO4900
INFO
4900
Inform'n.System Design Project
CS2053
CS
2053
Intro to Game Development
CS2063
CS
2063
Intro to Mobile Applic Develop
CS2263
CS
2263
Procedural Program Development
CS3503
CS
3503
Syst. Anal., Design & Pro.Mgmt
CS3613
CS
3613
Programming Languages
CS3703
CS
3703
Multimedia Design
CS4015
CS
4015
Software Arch.& Design Pattern
CS4065
CS
4065
Interactive Human-Centered Sys
CS4545
CS
4545
Big Data Systems
CS4725
CS
4725
Intro Artificial Intell
CS5865
CS
5865
Advanced Data Comm & Ntwkg
CS6065
CS
6065
Interactive Human-Centered Sys
CS6075
CS
6075
Software Architecture
CS6355
CS
6355
Cryptoanal & Data Base S
CS6375
CS
6375
Linear Programming
CS6545
CS
6545
Big Data Systems
CS6705
CS
6705
Fndns. of Artificial Intellig.
INFO2403
INFO
2403
Information Security
INFO3403
INFO
3403
Info. System Administration
